<!DOCTYPE html>
<html>
<head>
	<title>Nguyễn Hữu Anh Tuấn's portfolio</title>
  <!-- scripts for Prism.js code snippet -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-highlight/prism-line-highlight.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/toolbar/prism-toolbar.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/unescaped-markup/prism-unescaped-markup.min.js'></script>
  <!-- end of Prism scripts -->
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- end of bootstrap -->
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/c68ff9cb1d.js"></script>
  <!-- end of fontawesome -->
  
  <!-- looping gallery script using gsap -->
  <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <!-- end of looping gallery script -->
  
</head>
<body>
  <nav class="navbar">
  <div class="container">

    <div class="navbar-header">
      <button class="navbar-toggler" data-toggle="open-navbar1">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="#">
        <h4>Nguyễn Hữu Anh Tuấn's <span>portfolio</span></h4>
      </a>
    </div>

    <div class="navbar-menu" id="open-navbar1">
      <ul class="navbar-nav">
        <li class="active"><a href="#section1">Intro</a></li>
        <li class="navbar-dropdown">
          <a href="#section2" class="dropdown-toggler" data-dropdown="my-dropdown-id">
            Techonologies <i class="fa fa-angle-down"></i>
          </a>
          <ul class="dropdown" id="my-dropdown-id">
            <li><a href="#">Actions</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="separator"></li>
            <li><a href="#">Seprated link</a></li>
            <li class="separator"></li>
            <li><a href="#">One more seprated link.</a></li>
          </ul>
        </li>
        <li class="navbar-dropdown">
          <a href="#section3" class="dropdown-toggler" data-dropdown="blog">
            What I do <i class="fa fa-angle-down"></i>
          </a>
          <ul class="dropdown" id="blog">
            <li><a href="#">Some category</a></li>
            <li><a href="#">Some another category</a></li>
            <li class="separator"></li>
            <li><a href="#">Seprated link</a></li>
            <li class="separator"></li>
            <li><a href="#">One more seprated link.</a></li>
          </ul>
        </li>
        <li><a href="#section4">Why .net</a></li>
        <li><a href="#section5">Contact Form</a></li>
<!--         <li><a href="#">Contact</a></li>
        <li><a href="#">Signin</a></li> -->
      </ul>
    </div>
  </div>
</nav>
	
  <section style="padding-top:100px" class="section" id="section1">
  <div class="intro">
    <img src="https://avatars.githubusercontent.com/u/89012668" width="120px" class="avatar-img" />
    <h1>Hi, I'm Nguyen Huu Anh Tuan 👻</h1>
    <h5>Technologies prefered by Nguyen Huu Anh Tuan</h5>
    <ul class="check-list">
      <li>ASP.NET api</li>
      <li>ReactJS</li>
      <li>Angular</li>
      <li>MongoDB</li>
      <li>MS SQL + MySQL</li>
      <img src="https://cdn-icons-png.flaticon.com/512/98/98415.png" width="50px" alt="cute-img" />
    </ul>
  </div>
</section>
  
<section class="section" id="section2">
<h2 class="text-center mt-3" style="color:#11cbd7">Techs table 👻</h2>
<div class="tbl-glow-container">
<div class="tablecontainer bdr">
  <table class="table table-bordered table-hover">
  <thead class="thead">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Tech</th>
      <th scope="col">Lang</th>
      <th scope="col">tag</th>
    </tr>
  </thead>
  <tbody>	<!-- class="text-white" -->
    <tr>
      <th scope="row">1</th>
      <td>ASP.NET</td>
      <td>C#</td>
      <td>#dotnet</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>MongoDB</td>
      <td>JS, C#, Python</td>
      <td>#MongoDB</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>PostgreSQL</td>
      <td>JS, C#, Python</td>
      <td>#PostgreSQL</td>
    </tr>
     <tr>
      <th scope="row">4</th>
      <td>ReactJS</td>
      <td>JS, TSX, JSX</td>
      <td>#reactjs</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Angular</td>
      <td>TSX</td>
      <td>#angular</td>
    </tr>
  </tbody>
</table>
</div>
</div>
</section>
  
  <section class="section" id="section3" style="background-color:#189; color:#fff;">
	  <h2 class="sectionTitle">My github top used languages</h2>
    <p>This is just an repo estimation</p>
    <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=entykey&layout=compact&langs_count=12&theme=vision-friendly-dark" />
    
	</section>
  
  <section class="section" id="section4" style="background-color:#534c98; color:#fff;">
	  <h2 class="sectionTitle">DotNet is awesome!</h2>
    <p>.NET helps you develop high quality applications faster. Modern language constructs like generics, Language Integrated Query (LINQ), and asynchronous programming make developers productive.</p>
    
    <p>This demonstrate how to caching data in ASP.NET Core WebApi:</p>
    <div class="codeblock">
      <script type="text/plain" class="language-csharp line-numbers">using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Caching.Memory;

namespace WebApiNet7.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class CacheController : ControllerBase
    {
        private readonly IMemoryCache memoryCache;
        private RoleManager<IdentityRole> _roleManager;
        public CacheController(IMemoryCache memoryCache, RoleManager<IdentityRole> roleManager)
        {
            this.memoryCache = memoryCache;
            _roleManager = roleManager;
        }


        // GET : https://localhost:7000/api/Cache/{key}
        [HttpGet("{key}")]
        public IActionResult GetCache(string key)
        {
            string value = string.Empty;
            //memoryCache.TryGetValue(key, out value);
            bool cacheFound = memoryCache.TryGetValue(key, out value);
            if (!cacheFound)
            {
                return NotFound($"Cache with key {key} was not found or has expired.");
            }
            return Ok(value);

            // example get url: https://localhost:7000/api/Cache/Name
            // after cache expired, we got 404 status
        }


        // POST : https://localhost:7000/api/Cache
        [HttpPost]
        public IActionResult SetCache(CacheRequest data)
        {
            var cacheExpiryOptions = new MemoryCacheEntryOptions
            {
                AbsoluteExpiration = DateTime.Now.AddMinutes(5),    // the absolute expiration SHOULD NEVER BE LESS than the Sliding Expiration
                Priority = CacheItemPriority.High,
                SlidingExpiration = TimeSpan.FromMinutes(1), // after setting the cache, no client requests for this cache entry for 1 minutes, the cache will be deleted.
                Size = 1024,
            };

            // setting the cache by calling the Set Method:
            memoryCache.Set(data.key, data.value, cacheExpiryOptions);
            return Ok();

            #region example input model:
            //{
            //  "key": "Name",
            //  "value": "Tứng hay ho"
            //}
            #endregion
        }


        // GET : https://localhost:7000/api/Cache/GetAllRoles
        [HttpGet]
        [Route("GetAllRoles")]
        public async Task<IActionResult> GetAllRoles()
        {
            var cacheKey = "roleList";
            if (!memoryCache.TryGetValue(cacheKey, out List<IdentityRole>? roleList))
            {
                Console.WriteLine("Cache with key: {cacheKey} not found or expired, re-fetching...");

                roleList = await _roleManager.Roles.ToListAsync();
                var cacheExpiryOptions = new MemoryCacheEntryOptions
                {
                    AbsoluteExpiration = DateTime.Now.AddMinutes(5),
                    Priority = CacheItemPriority.High,
                    SlidingExpiration = TimeSpan.FromMinutes(1) // after setting the cache, no client requests for this cache entry for 1 minutes, the cache will be deleted.
                };
                memoryCache.Set(cacheKey, roleList, cacheExpiryOptions);
            } else 
            { 
                Console.WriteLine($"Cache with key: {cacheKey} existed with value {roleList?.ToArray()}"); 
            }

            return Ok(roleList);
        }


        public class CacheRequest
        {
            public string key { get; set; }
            public string value { get; set; }
        }
    }
}

</script>
</div>
	</section>
  
  <section class="section" id="section5" style="">
    <h2 class="text-center mt-3" style="color:#11cbd7">Form using bootstrap and fontawesome</h2>
<form  class="container p-3 mb-3 mt-3 vertical-center" style="border:2px solid #cecece;">
  
  <div class="row d-flex justify-content-center">
    <label for="date" class="col-1 col-form-label">DateTime</label>
    <div class="col-5">
      <div class="input-group date" id="datepicker">
        <input type="date" class="form-control" id="date"/>
        <span class="input-group-append">
          <span class="input-group-text bg-light d-block">
            <i class="fa fa-calendar"></i>
          </span>
        </span>
      </div>
    </div>
  </div>
  
  <div class="row mt-2 d-flex justify-content-center">
    <label for="datetime" class="col-1 col-form-label">Color</label>
    <div class="col-5">
      <div class="input-group datetime" id="datepicker">
        <input type="color" class="form-control" id="date"/>
        <span class="input-group-append">
          <span class="input-group-text bg-light d-block">
            <i class="fas fa-palette"></i>
          </span>
        </span>
      </div>
    </div>
  </div>
  
  <div class="row mt-2 d-flex justify-content-center">
    <label for="color" class="col-1 col-form-label">Month</label>
    <div class="col-5">
      <div class="input-group datetime" id="datepicker">
        <input type="month" class="form-control" id="month"/>
        <span class="input-group-append">
          <span class="input-group-text bg-light d-block">
            <i class="fa fa-calendar-week"></i>
          </span>
        </span>
      </div>
    </div>
  </div>
  
  <div class="row mt-2 d-flex justify-content-center">
    <label for="color" class="col-1 col-form-label">Week</label>
    <div class="col-5">
      <div class="input-group datetime" id="datepicker">
        <input type="week" class="form-control" id="month"/>
        <span class="input-group-append">
          <span class="input-group-text bg-light d-block">
            <i class="fa fa-calendar-week"></i>
          </span>
        </span>
      </div>
    </div>
  </div>
  
  <div class="row mt-2 d-flex justify-content-center">
    <label for="color" class="col-1 col-form-label">Technology</label>
    <div class="col-5">
      <div class="input-group datetime" id="datepicker">
         <select class="form-select" aria-label="Default select example">
  <option selected>ASP.NET API</option>
  <option value="1">ASP.NET WebForm</option>
  <option value="2">ASP.NET MVC</option>
  <option value="3">Onion architecture</option>
  </select>
        <span class="input-group-append">
          <span class="input-group-text bg-light d-block">
            <i class="fa fa-microchip"></i>
          </span>
        </span>
      </div>
    </div>
  </div>
  
  <div class="row mt-2 d-flex justify-content-center">
    <label for="color" class="col-1 col-form-label">Week</label>
    <div class="col-5">
      <div class="input-group datetime" id="datepicker">
        <input type="radio" id="html" name="fav_language" value="HTML">
       
      </div>
    </div>
  </div>
  
  <div class="actions mt-3 d-flex justify-content-center">
    <button type="submit" class="btn btn-success">Submit</button>
    <button type="button" class="btn btn-warning">Clear</button>
  </div>
 
</form>
  </section>
  
  <section class="section" id="section6" style="background: #d4cdc4">
    <h1>Javascript loop gallery</h1>
    <div class="gallery">

  <div class="image">
    <img src="https://images.pexels.com/photos/10324713/pexels-photo-10324713.jpeg?cs=srgb&dl=pexels-taha-samet-arslan-10324713.jpg&fm=jpg?auto=compress&cs=tinysrgb&h=650&w=940%20940w" alt="">
  </div>
  <div class="image">
    <img src="https://images.pexels.com/photos/10533885/pexels-photo-10533885.jpeg?auto=compress&cs=tinysrgb&h=650&w=940%20940w" alt="">
  </div>
  <div class="image">
    <img src="https://images.pexels.com/photos/10253213/pexels-photo-10253213.jpeg?cs=srgb&dl=pexels-beepin-10253213.jpg&fm=jpg?auto=compress&cs=tinysrgb&h=650&w=940%20940w" alt="">
  </div>
  <div class="image">
    <img src="https://images.pexels.com/photos/10050979/pexels-photo-10050979.jpeg?cs=srgb&dl=pexels-%D0%B8%D0%BB%D1%8C%D1%8F-%D0%BF%D0%B0%D1%85%D0%BE%D0%BC%D0%BE%D0%B2-10050979.jpg&fm=jpg?auto=compress&cs=tinysrgb&h=650&w=940%20940w" alt="">
  </div>
  <div class="image">
    <img src="https://images.pexels.com/photos/1128660/pexels-photo-1128660.jpeg?cs=srgb&dl=pexels-nur-andi-ravsanjani-gusma-1128660.jpg&fm=jpg?auto=compress&cs=tinysrgb&h=650&w=940%20940w" alt="">
  </div>
  <div class="image">
    <img src="https://images.pexels.com/photos/9699293/pexels-photo-9699293.jpeg?cs=srgb&dl=pexels-lada-rezantseva-9699293.jpg&fm=jpg?auto=compress&cs=tinysrgb&h=650&w=940%20940w" alt="">
  </div>
  <div class="image">

    <img src="https://images.pexels.com/photos/6405575/pexels-photo-6405575.jpeg?cs=srgb&dl=pexels-daria-sannikova-6405575.jpg&fm=jpg?auto=compress&cs=tinysrgb&h=650&w=940%20940w" alt="">
  </div>
  <div class="image">
    <img src="https://images.pexels.com/photos/10162526/pexels-photo-10162526.jpeg?cs=srgb&dl=pexels-svetlana%F0%9F%8E%9E-10162526.jpg&fm=jpg?auto=compress&cs=tinysrgb&h=650&w=940%20940w" alt="">
  </div>
</div>
  </section>
  
  <p>Another contents...</p>


</body>
<!--- footer --->
      <footer id="footer">
         <ul class="copyright">
            <li>Copyright &copy; 2023 -<?php echo date(" Y"); ?>  ENTYKEY</li>
            <li>Design: <a href="https://www.facebook.com/nguyen.tuan.entykey" target="_blank">Nguyen Huu Anh Tuan</a></li>
         </ul>
         <div class="social">
            <p>Let's get Social!</p>
         </div>
         <ul class="icons" style="list-style: none;">
            <li><a href="https://www.facebook.com/nguyen.tuan.entykey" target="_blank" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-envelope-o"></a></li>
            <li>
               <a href="#" class="fa fa-youtube-play">
                  <!-- span class="label">Email</span>-->
               </a>
            </li>
         </ul>
         <div class="FooterLove__LoveWrapper-qovlra-0 hOulRu">
            Made with
            <svg viewBox="0 0 500 500" class="Heart-sc-13xood3-0 IconSwitch__HeartWrapper-sc-373fu6-0 cePlFz">
               <title>heart</title>
               <path d="M361.84,35.64A138,138,0,0,0,250,92.69,138.16,138.16,0,0,0,0,173.8C0,324.52,249.52,464.36,249.52,464.36h1S500,324.52,500,173.8A138.16,138.16,0,0,0,361.84,35.64Z"></path>
            </svg>
            in
            <div class="nametag-box">
               <p class="nametag">Ho Chi Minh</p>
               <p class="nametag">Monstreal</p>
            </div>
         </div>
         <div class="social-svg">
            <div class="svg1">
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="30">
               <path style="fill:#528DDE;" d="M139.764,272.026h53.887v221.846c0,4.38,3.549,7.929,7.929,7.929h91.369
                  c4.38,0,7.929-3.549,7.929-7.929V273.071h61.948c4.028,0,7.417-3.023,7.877-7.023l9.409-81.672c0.258-2.247-0.454-4.498-1.957-6.183
                  c-1.505-1.687-3.658-2.653-5.919-2.653H300.88v-51.196c0-15.433,8.309-23.259,24.7-23.259c2.336,0,46.654,0,46.654,0
                  c4.38,0,7.929-3.55,7.929-7.929V18.187c0-4.38-3.549-7.929-7.929-7.929h-64.297c-0.452-0.022-1.458-0.059-2.943-0.059
                  c-11.156,0-49.934,2.19-80.566,30.37c-33.94,31.228-29.222,68.618-28.095,75.101v59.867h-56.571c-4.38,0-7.929,3.549-7.929,7.929
                  v80.629C131.835,268.476,135.384,272.026,139.764,272.026z"/>
               <g>
               <path style="fill:#3B6197;" d="M292.949,512h-91.368c-9.996,0-18.128-8.133-18.128-18.128V282.225h-43.688
                  c-9.996,0-18.128-8.133-18.128-18.13v-80.629c0-9.996,8.133-18.128,18.128-18.128h46.371v-48.84
                  c-1.532-9.878-5.015-49.941,31.386-83.435C250.871,2.385,292.906,0,304.994,0c1.495,0,2.562,0.033,3.176,0.059h64.065
                  c9.996,0,18.128,8.132,18.128,18.128v74.967c0,9.996-8.133,18.128-18.128,18.128h-46.654c-12.191,0-14.502,4.59-14.502,13.06
                  v40.997h61.156c5.162,0,10.093,2.21,13.53,6.063c3.437,3.855,5.068,9.009,4.477,14.14l-9.409,81.672
                  c-1.053,9.153-8.795,16.056-18.009,16.056h-51.749v210.601C311.077,503.867,302.944,512,292.949,512z M203.85,491.602h86.828
                  v-218.53c0-5.633,4.567-10.199,10.199-10.199h59.924l8.886-77.133h-68.807c-5.632,0-10.199-4.566-10.199-10.199v-51.196
                  c0-20.95,13.047-33.458,34.901-33.458h44.385V20.458h-62.026c-0.168,0-0.336-0.004-0.504-0.012
                  c-0.156-0.008-1.009-0.046-2.442-0.046c-10.222,0-45.745,1.996-73.661,27.677c-29.868,27.482-26.025,59.672-24.95,65.847
                  c0.1,0.577,0.15,1.162,0.15,1.747v59.867c0,5.633-4.567,10.199-10.199,10.199h-54.301v76.09h51.617
                  c5.632,0,10.199,4.566,10.199,10.199L203.85,491.602L203.85,491.602z"/>
               <path style="fill:#3B6197;" d="M224.381,369.211c-5.632,0-10.199-4.566-10.199-10.199v-5.1c0-5.633,4.567-10.199,10.199-10.199
                  s10.199,4.566,10.199,10.199v5.1C234.581,364.645,230.013,369.211,224.381,369.211z"/>
               <path style="fill:#3B6197;" d="M224.381,479.363c-5.632,0-10.199-4.566-10.199-10.199v-77.514c0-5.633,4.567-10.199,10.199-10.199
                  s10.199,4.566,10.199,10.199v77.514C234.581,474.796,230.013,479.363,224.381,479.363z"/>
            </div>
            <div class="svg2">
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="30">
               <path style="fill:#EA163F;" d="M482.64,112.714c-17.746-21.094-50.509-29.699-113.078-29.699H142.434
                  c-64.002,0-97.32,9.16-114.998,31.618c-17.237,21.897-17.237,54.16-17.237,98.813v85.109c0,86.508,20.45,130.429,132.235,130.429
                  h227.129c54.26,0,84.327-7.593,103.779-26.209c19.948-19.089,28.459-50.259,28.459-104.221v-85.109
                  C501.801,166.356,500.467,133.902,482.64,112.714z M325.809,267.751l-103.138,53.904c-2.306,1.206-4.827,1.803-7.345,1.803
                  c-2.852,0-5.696-0.768-8.216-2.293c-4.745-2.875-7.642-8.018-7.642-13.565V200.138c0-5.537,2.889-10.676,7.625-13.553
                  c4.737-2.876,10.629-3.073,15.543-0.52l103.138,53.556c5.247,2.724,8.543,8.142,8.551,14.051
                  C334.33,259.589,331.049,265.014,325.809,267.751z"/>
               <g>
               <path style="fill:#9C0E2B;" d="M369.563,439.184H142.434c-57.282,0-94.049-11.52-115.709-36.254C3.237,376.11,0,336.915,0,298.555
                  v-85.109c0-46.704,0-80.448,19.421-105.121c19.854-25.222,55.493-35.509,123.013-35.509h227.128
                  c65.944,0,100.967,9.658,120.882,33.333v-0.001C510.5,129.984,512,164.107,512,213.446v85.109
                  c0,57.016-9.453,90.388-31.606,111.589C458.842,430.771,426.733,439.184,369.563,439.184z M142.434,93.215
                  c-60.486,0-91.482,8.033-106.985,27.728c-15.051,19.12-15.051,49.902-15.051,92.504v85.109c0,83.14,17.619,120.23,122.036,120.23
                  h227.129c51.353,0,79.376-6.773,96.726-23.378c17.743-16.979,25.312-45.944,25.312-96.853v-85.109
                  c0-44.845-1.167-75.626-16.766-94.165v-0.001c-15.574-18.514-46.074-26.066-105.273-26.066H142.434V93.215z M215.326,333.657
                  c-4.76,0-9.427-1.302-13.498-3.767c-7.749-4.696-12.559-13.236-12.559-22.29V200.138c0-9.042,4.801-17.574,12.528-22.269
                  c7.732-4.696,17.517-5.022,25.541-0.854l103.136,53.555c8.653,4.493,14.037,13.341,14.049,23.09
                  c0.01,9.755-5.35,18.618-13.991,23.131l-103.136,53.903C223.687,332.632,219.513,333.657,215.326,333.657z M215.329,194.486
                  c-1.024,0-2.046,0.274-2.942,0.818c-1.677,1.019-2.72,2.871-2.72,4.834v107.461c0,1.967,1.045,3.823,2.728,4.843
                  c1.655,1.003,3.833,1.072,5.55,0.173l103.138-53.904h0.001c1.876-0.98,3.04-2.906,3.038-5.026
                  c-0.003-2.114-1.172-4.036-3.052-5.012l-103.138-53.556C217.121,194.695,216.224,194.486,215.329,194.486z"/>
               <path style="fill:#9C0E2B;" d="M341.673,407.968h-9.179c-5.633,0-10.199-4.566-10.199-10.199c0-5.633,4.566-10.199,10.199-10.199
                  h9.179c5.633,0,10.199,4.566,10.199,10.199C351.873,403.402,347.306,407.968,341.673,407.968z"/>
               <path style="fill:#9C0E2B;" d="M292.717,407.968H131.57c-5.633,0-10.199-4.566-10.199-10.199c0-5.633,4.566-10.199,10.199-10.199
                  h161.147c5.633,0,10.199,4.566,10.199,10.199C302.916,403.402,298.35,407.968,292.717,407.968z"/>
            </div>
            <div class="svg3">
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 551.034 551.034" style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve" width="30">
               <g id="XMLID_13_">
               <linearGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.5714" x2="275.517" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
                  <stop  offset="0" style="stop-color:#E09B3D"/>
                  <stop  offset="0.3" style="stop-color:#C74C4D"/>
                  <stop  offset="0.6" style="stop-color:#C21975"/>
                  <stop  offset="1" style="stop-color:#7024C4"/>
               </linearGradient>
               <path id="XMLID_17_" style="fill:url(#XMLID_2_);" d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
                  c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
                  C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
                  c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
                  c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z"/>
               <linearGradient id="XMLID_3_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.5714" x2="275.517" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
                  <stop  offset="0" style="stop-color:#E09B3D"/>
                  <stop  offset="0.3" style="stop-color:#C74C4D"/>
                  <stop  offset="0.6" style="stop-color:#C21975"/>
                  <stop  offset="1" style="stop-color:#7024C4"/>
               </linearGradient>
               <path id="XMLID_81_" style="fill:url(#XMLID_3_);" d="M275.517,133C196.933,133,133,196.933,133,275.516
                  s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6
                  c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083
                  C362.6,323.611,323.611,362.6,275.517,362.6z"/>
               <linearGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" x1="418.306" y1="4.5714" x2="418.306" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
                  <stop  offset="0" style="stop-color:#E09B3D"/>
                  <stop  offset="0.3" style="stop-color:#C74C4D"/>
                  <stop  offset="0.6" style="stop-color:#C21975"/>
                  <stop  offset="1" style="stop-color:#7024C4"/>
               </linearGradient>
               <circle id="XMLID_83_" style="fill:url(#XMLID_4_);" cx="418.306" cy="134.072" r="34.149"/>
            </div>
            <div class="svg4">
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" width="30">
                  <path style="fill:#5DC4FB;" d="M490.679,101.206c-7.723,3.425-15.663,6.316-23.777,8.663c9.606-10.863,16.929-23.645,21.399-37.631
                     c1.003-3.135-0.037-6.567-2.613-8.617c-2.573-2.052-6.15-2.298-8.984-0.618c-17.23,10.219-35.819,17.563-55.31,21.857
                     c-19.634-19.185-46.301-30.103-73.87-30.103c-58.192,0-105.535,47.341-105.535,105.532c0,4.583,0.291,9.141,0.864,13.634
                     c-72.21-6.34-139.343-41.833-185.443-98.382c-1.643-2.015-4.174-3.102-6.765-2.895c-2.593,0.203-4.922,1.666-6.232,3.912
                     c-9.35,16.044-14.293,34.393-14.293,53.063c0,25.429,9.078,49.555,25.116,68.408c-4.876-1.689-9.609-3.799-14.125-6.307
                     c-2.424-1.349-5.384-1.329-7.792,0.052c-2.41,1.381-3.922,3.922-3.985,6.699c-0.011,0.468-0.011,0.935-0.011,1.41
                     c0,37.957,20.428,72.13,51.662,90.756c-2.683-0.268-5.365-0.657-8.029-1.166c-2.747-0.525-5.571,0.438-7.423,2.533
                     c-1.855,2.093-2.469,5.011-1.615,7.675c11.561,36.093,41.325,62.641,77.308,70.735c-29.843,18.692-63.972,28.483-99.799,28.483
                     c-7.475,0-14.994-0.44-22.352-1.31c-3.655-0.434-7.151,1.724-8.395,5.2c-1.245,3.478,0.074,7.355,3.184,9.349
                     c46.025,29.511,99.245,45.109,153.9,45.109c107.446,0,174.661-50.667,212.127-93.172c46.718-53,73.513-123.152,73.513-192.466
                     c0-2.896-0.045-5.82-0.134-8.735c18.432-13.887,34.301-30.694,47.215-50.01c1.961-2.933,1.749-6.811-0.523-9.512
                     C497.69,100.65,493.908,99.776,490.679,101.206z"/>
                  <g>
                  <path style="fill:#3B87E3;" d="M167.762,467.447c-56.611,0-111.733-16.156-159.404-46.722c-7.151-4.584-10.145-13.372-7.282-21.373
                     c2.866-8.005,10.763-12.894,19.202-11.89c6.944,0.822,14.062,1.238,21.147,1.238c25.955,0,51.321-5.547,74.481-16.183
                     c-29.035-13.461-51.755-38.673-61.702-69.726c-1.866-5.819-0.635-12.253,3.206-16.976c-24.019-21.766-38.287-53.056-38.287-85.933
                     c0-0.558,0.001-1.109,0.014-1.659c0.144-6.292,3.634-12.161,9.111-15.299c1.216-0.698,2.498-1.241,3.818-1.634
                     c-7.927-15.929-12.145-33.616-12.145-51.67c0-20.472,5.422-40.596,15.68-58.199c2.997-5.137,8.322-8.481,14.248-8.945
                     c5.914-0.481,11.703,1.999,15.467,6.617c41.543,50.96,101.692,84.539,166.494,93.332c-0.013-0.714-0.019-1.428-0.019-2.142
                     c0-63.814,51.919-115.731,115.735-115.731c28.106,0,55.785,10.553,76.82,29.128c16.558-4.168,32.398-10.702,47.157-19.455
                     c6.442-3.817,14.695-3.246,20.544,1.416c5.846,4.653,8.248,12.572,5.97,19.699c-1.661,5.2-3.671,10.236-6.016,15.091
                     c5.867-0.6,11.85,1.689,15.769,6.358c5.157,6.128,5.65,15.071,1.191,21.739c-12.558,18.785-27.809,35.337-45.386,49.265
                     c0.016,1.275,0.024,2.547,0.024,3.811c0,71.766-27.723,144.376-76.06,199.211C348.686,414.9,279.017,467.447,167.762,467.447z
                     M27.591,408.624c42.441,25.166,90.696,38.423,140.171,38.423c103.641,0,168.4-48.788,204.475-89.716
                     c45.099-51.162,70.965-118.856,70.965-185.723c0-2.792-0.043-5.626-0.129-8.425c-0.101-3.31,1.413-6.463,4.057-8.456
                     c15.449-11.639,29.02-25.459,40.426-41.153c-5.834,2.311-11.802,4.352-17.819,6.092c-4.356,1.263-9.026-0.509-11.453-4.344
                     c-2.426-3.835-2.028-8.811,0.978-12.211c7.451-8.425,13.254-17.915,17.303-28.281c-16.635,9.186-34.427,15.9-52.975,19.987
                     c-3.359,0.743-6.863-0.262-9.323-2.665c-17.69-17.285-42.016-27.199-66.741-27.199c-52.568,0-95.336,42.766-95.336,95.332
                     c0,4.126,0.263,8.279,0.782,12.344c0.391,3.061-0.625,6.135-2.764,8.36c-2.139,2.225-5.168,3.359-8.244,3.091
                     c-73.662-6.467-142.842-42.687-190.337-99.529c-7.406,13.789-11.306,29.301-11.306,45.069c0,22.655,8.056,44.602,22.685,61.799
                     c2.98,3.503,3.247,8.567,0.651,12.365c-2.595,3.798-7.411,5.387-11.758,3.882c-4.22-1.463-8.356-3.215-12.341-5.228
                     c0.887,32.443,18.59,62.705,46.651,79.439c4.104,2.448,5.959,7.417,4.462,11.956c-1.497,4.538-5.949,7.42-10.699,6.954
                     c-1.703-0.17-3.414-0.386-5.115-0.644c11.055,30.272,37.027,53.218,68.608,60.322c4.033,0.908,7.119,4.159,7.816,8.234
                     c0.696,4.075-1.137,8.167-4.64,10.361C115.266,398.713,78.884,409.1,41.428,409.1C36.813,409.1,32.187,408.941,27.591,408.624z"/>
                  <path style="fill:#3B87E3;" d="M83.843,164.21c-2.121,0-4.259-0.659-6.091-2.025c-2.32-1.731-4.634-3.513-6.874-5.294
                     c-4.409-3.507-5.141-9.922-1.636-14.331c3.506-4.41,9.922-5.141,14.331-1.636c2.079,1.652,4.224,3.305,6.377,4.91
                     c4.515,3.369,5.444,9.759,2.077,14.274C90.025,162.792,86.953,164.21,83.843,164.21z"/>
                  <path style="fill:#3B87E3;" d="M221.447,216.76c-0.299,0-0.6-0.013-0.904-0.04c-39.613-3.478-78.909-15.749-113.639-35.487
                     c-4.898-2.783-6.611-9.009-3.828-13.907c2.783-4.898,9.009-6.611,13.907-3.828c32.201,18.3,68.629,29.677,105.344,32.9
                     c5.612,0.493,9.761,5.441,9.268,11.052C231.13,212.76,226.677,216.76,221.447,216.76z"/>
               </svg>
            </div>
            <div class="svg5">
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="30">
                  <path style="fill:#FFFFFF;" d="M501.551,387.058c0,28.498-23.312,51.808-51.809,51.808H62.258
                     c-28.496,0-51.809-23.311-51.809-51.808V124.942c0-28.497,23.313-51.808,51.809-51.808h387.484
                     c28.497,0,51.809,23.311,51.809,51.808V387.058z"/>
                  <path style="fill:#D50707;" d="M62.258,438.867h10.885V162.547l182.716,147.187l182.716-147.187v276.319h11.166
                     c26.683,0,48.816-20.435,51.528-46.43V124.942c0-28.498-23.313-51.808-51.809-51.808L255.859,229.627L62.258,73.133
                     c-28.496,0-51.809,23.311-51.809,51.808v262.117C10.449,415.556,33.762,438.867,62.258,438.867z"/>
                  <path d="M449.742,62.684H62.258C27.929,62.684,0,90.614,0,124.942v262.117c0,34.329,27.929,62.257,62.258,62.257h387.484
                     c34.33,0,62.258-27.928,62.258-62.257V124.942C512,90.614,484.072,62.684,449.742,62.684z M419.912,83.582L255.859,216.19
                     L91.806,83.582H419.912z M428.126,428.418H83.592V184.382l165.712,133.49c3.826,3.082,9.284,3.082,13.11,0l165.711-133.49V428.418z
                     M491.102,387.058c0,22.806-18.554,41.359-41.36,41.359h-0.717v-265.87c0-4.023-2.309-7.688-5.939-9.425
                     c-3.632-1.738-7.934-1.235-11.065,1.288L255.859,296.318L79.698,154.41c-3.134-2.523-7.438-3.026-11.065-1.288
                     c-3.63,1.737-5.939,5.402-5.939,9.425v265.87h-0.436c-22.805,0.001-41.359-18.553-41.359-41.358V124.942
                     c0-21.626,16.688-39.418,37.861-41.2l190.532,154.012c1.915,1.549,4.242,2.323,6.568,2.323c2.327,0,4.653-0.774,6.568-2.323
                     L452.983,83.721c21.295,1.66,38.119,19.507,38.119,41.22V387.058z"/>
                  <path d="M398.522,263.111c2.309,0,4.634-0.762,6.568-2.328l3.635-2.942c4.485-3.631,5.177-10.21,1.546-14.695
                     c-3.63-4.486-10.211-5.178-14.695-1.547l-3.636,2.942c-4.485,3.631-5.177,10.211-1.546,14.696
                     C392.459,261.787,395.477,263.111,398.522,263.111z"/>
                  <path d="M297.54,344.054c2.309,0,4.634-0.762,6.568-2.327l74.708-59.674c4.485-3.631,5.177-10.21,1.546-14.695
                     c-3.63-4.486-10.211-5.179-14.695-1.549l-74.708,59.674c-4.485,3.631-5.177,10.21-1.546,14.695
                     C291.476,342.729,294.495,344.054,297.54,344.054z"/>
               </svg>
            </div>
         </div>
         <!-- revolve visitor globe -->
<script type="text/javascript" src="https://rf.revolvermaps.com/0/0/6.js?i=5fdbbsj32ws&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
</footer>
<script>
/* script for looping gallery */
gsap.registerPlugin(ScrollTrigger);

const additionalX = { val: 0 };
let additionalXAnim;
let offset = 0;
let originalImages = gsap.utils.toArray(".image");
const container = document.querySelector(".gallery");
const sliderWidth = container.offsetWidth;

// DUPLICATE IMAGES FOR LOOP
originalImages.forEach((image) => {
  var clone = image.cloneNode(true);
  container.appendChild(clone);
});

let images = gsap.utils.toArray(".image");

// SET ANIMATION
images.forEach((item) => {
  gsap.to(item, {
    x: "-=" + Number(sliderWidth / 2),
    duration: 30,
    repeat: -1,
    ease: "none",
    modifiers: {
      x: gsap.utils.unitize((x) => {
        offset += additionalX.val;
        x = (parseFloat(x) + offset) % -Number(sliderWidth * 0.5);
        return x;
      })
    }
  });
});

const imagesScrollerTrigger = ScrollTrigger.create({
  trigger: ".gallery",
  start: "top 50%",
  end: "bottom 50%",
  onUpdate: function (self) {
    const velocity = self.getVelocity();
    if (velocity > 0) {
      if (additionalXAnim) additionalXAnim.kill();
      additionalX.val = -velocity / 2000;
      additionalXAnim = gsap.to(additionalX, { val: 0 });
    }
    if (velocity < 0) {
      if (additionalXAnim) additionalXAnim.kill();
      additionalX.val = -velocity / 4000;
      additionalXAnim = gsap.to(additionalX, { val: 0 });
    }
  }
});

/* end of script for looping gallery */
</script>
</html>







<style>
@import url(https://fonts.googleapis.com/css?family=Righteous|Roboto);
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
* {
  font-family: 'Quicksand', sans-serif;
}
/* smooth section scrolling effect */
html {
  scroll-behavior: smooth;
  font-family: 'Quicksand', sans-serif;
}

/* make all alement stretch to screen edges */
body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
}
.section {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 40px 200px 80px 200px;
  font-family: 'Quicksand', sans-serif;
}

.section > .sectionTitle {
  color: #f4e3b7;
  font-size: 40px;
}
.section > .codeblock {
  width: 90%;
}
a {
  text-decoration: none;
}
img {
  border-radius: 10px;
}
.avatar-img {
  border-radius: 50%;
}
.intro {
  display: contents;
}
/* table style */
.tablecontainer {
  background-color: white;
  //color: white;
  width: 70vw;
  margin: auto;
}
.text-center {
  text-align: center;
  font-family: 'Righteous', cursive;
}
.thead th{
  background-color: #693c72;
  color: #11cbd7;
  font-family: 'Righteous', cursive;
}
.tbl-glow-container {
  //position: absolute;
  inset: 0;
  display: grid;
  z-index: 2;
  pointer-events: none;
  --glow: drop-shadow(0 0 1px violet);
  filter: var(--glow) brightness(1.5) drop-shadow(0 0 10px violet);
}

/* rounded table */
.bdr {
  border-radius: 12px;
  overflow: hidden;
}
/* end of table style */

/* navbar style */
.navbar > .container {
  width: 1170px;
  position: relative;
  z-index: 100;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.navbar,
.navbar > .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .navbar,
.navbar > .container {
    display: block;
  }
}

.navbar {
  position: fixed;
  z-index: 100; // always on top
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #fff;
  padding: 1rem 1.15rem;
  border-bottom: 1px solid #eceef3;
  /*
  |-----------------------------------
  | Start navbar logo or brand etc..
  |-----------------------------------
  */
  /*
  |-----------------------------------
  | Start navbar menu
  |-----------------------------------
  */
}
@media (min-width: 576px) {
  .navbar .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .navbar .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .navbar .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .navbar .container {
    max-width: 1140px;
  }
}
.navbar .navbar-header {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .navbar .navbar-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}
.navbar .navbar-header .navbar-toggler {
  cursor: pointer;
  border: none;
  display: none;
  outline: none;
}
@media (max-width: 768px) {
  .navbar .navbar-header .navbar-toggler {
    display: block;
  }
}
.navbar .navbar-header .navbar-toggler span {
  height: 2px;
  width: 22px;
  background-color: #929aad;
  display: block;
}
.navbar .navbar-header .navbar-toggler span:not(:last-child) {
  margin-bottom: 0.2rem;
}
.navbar .navbar-header > a {
  font-weight: 500;
  color: #3c4250;
}
.navbar .navbar-menu {
  display: flex;
  align-items: center;
  flex-basis: auto;
  flex-grow: 1;
}
@media (max-width: 768px) {
  .navbar .navbar-menu {
    display: none;
    text-align: center;
  }
}
.navbar .navbar-menu.active {
  display: flex !important;
}
.navbar .navbar-menu .navbar-nav {
  margin-left: auto;
  flex-direction: row;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
@media (max-width: 768px) {
  .navbar .navbar-menu .navbar-nav {
    width: 100%;
    display: block;
    border-top: 1px solid #EEE;
    margin-top: 1rem;
  }
}
.navbar .navbar-menu .navbar-nav > li > a {
  color: #3c4250;
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
}
.navbar .navbar-menu .navbar-nav > li > a:hover {
  color: #66f;
}
@media (max-width: 768px) {
  .navbar .navbar-menu .navbar-nav > li > a {
    border-bottom: 1px solid #eceef3;
  }
}
.navbar .navbar-menu .navbar-nav > li.active a {
  color: #66f;
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
  list-style: none;
  position: absolute;
  top: 150%;
  left: 0;
  background-color: #fff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  min-width: 160px;
  width: auto;
  white-space: nowrap;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 99999;
  border-radius: 0.75rem;
  display: none;
}
@media (max-width: 768px) {
  .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
    position: relative;
    box-shadow: none;
  }
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown li a {
  color: #3c4250;
  padding: 0.25rem 1rem;
  display: block;
}
.navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown.show {
  display: block !important;
}
.navbar .navbar-menu .navbar-nav .dropdown > .separator {
  height: 1px;
  width: 100%;
  margin-top: 9px;
  margin-bottom: 9px;
  background-color: #eceef3;
}
.navbar .navbar-dropdown {
  position: relative;
}

.navbar .navbar-header > a span {
  color: #66f;
}

.navbar .navbar-header h4 {
  font-weight: 500;
  font-size: 1.25rem;
}
@media (max-width: 768px) {
  .navbar .navbar-header h4 {
    font-size: 1.05rem;
  }
}
/* end of navbar style */

/* Prism.js style */
pre[class*="language-"],
code[class*="language-"] {
  color: #d4d4d4;
  font-size: 13px;
  text-shadow: none;
  font-family: Menlo, Monaco, Consolas, "Andale Mono", "Ubuntu Mono",
    "Courier New", monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::selection,
code[class*="language-"]::selection,
pre[class*="language-"] *::selection,
code[class*="language-"] *::selection {
  text-shadow: none;
  background: #75a7ca;
}

@media print {
  pre[class*="language-"],
  code[class*="language-"] {
    text-shadow: none;
  }
}

pre[class*="language-"] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
  background: #1e1e1e;
}

:not(pre) > code[class*="language-"] {
  padding: 0.1em 0.3em;
  border-radius: 0.3em;
  color: #db4c69;
  background: #f9f2f4;
}
/*********************************************************
* Tokens
*/
.namespace {
  opacity: 0.7;
}

.token.doctype .token.doctype-tag {
  color: #569cd6;
}

.token.doctype .token.name {
  color: #9cdcfe;
}

.token.comment,
.token.prolog {
  color: #6a9955;
}

.token.punctuation,
.language-html .language-css .token.punctuation,
.language-html .language-javascript .token.punctuation {
  color: #d4d4d4;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.inserted,
.token.unit {
  color: #b5cea8;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.deleted {
  color: #ce9178;
}

.language-css .token.string.url {
  text-decoration: underline;
}

.token.operator,
.token.entity {
  color: #d4d4d4;
}

.token.operator.arrow {
  color: #569cd6;
}

.token.atrule {
  color: #ce9178;
}

.token.atrule .token.rule {
  color: #c586c0;
}

.token.atrule .token.url {
  color: #9cdcfe;
}

.token.atrule .token.url .token.function {
  color: #dcdcaa;
}

.token.atrule .token.url .token.punctuation {
  color: #d4d4d4;
}

.token.keyword {
  color: #569cd6;
}

.token.keyword.module,
.token.keyword.control-flow {
  color: #c586c0;
}

.token.function,
.token.function .token.maybe-class-name {
  color: #dcdcaa;
}

.token.regex {
  color: #d16969;
}

.token.important {
  color: #569cd6;
}

.token.italic {
  font-style: italic;
}

.token.constant {
  color: #9cdcfe;
}

.token.class-name,
.token.maybe-class-name {
  color: #4ec9b0;
}

.token.console {
  color: #9cdcfe;
}

.token.parameter {
  color: #9cdcfe;
}

.token.interpolation {
  color: #9cdcfe;
}

.token.punctuation.interpolation-punctuation {
  color: #569cd6;
}

.token.boolean {
  color: #569cd6;
}

.token.property,
.token.variable,
.token.imports .token.maybe-class-name,
.token.exports .token.maybe-class-name {
  color: #9cdcfe;
}

.token.selector {
  color: #d7ba7d;
}

.token.escape {
  color: #d7ba7d;
}

.token.tag {
  color: #569cd6;
}

.token.tag .token.punctuation {
  color: #808080;
}

.token.cdata {
  color: #808080;
}

.token.attr-name {
  color: #9cdcfe;
}

.token.attr-value,
.token.attr-value .token.punctuation {
  color: #ce9178;
}

.token.attr-value .token.punctuation.attr-equals {
  color: #d4d4d4;
}

.token.entity {
  color: #569cd6;
}

.token.namespace {
  color: #4ec9b0;
}
/*********************************************************
* Language Specific
*/

pre[class*="language-javascript"],
code[class*="language-javascript"],
pre[class*="language-jsx"],
code[class*="language-jsx"],
pre[class*="language-typescript"],
code[class*="language-typescript"],
pre[class*="language-tsx"],
code[class*="language-tsx"] {
  color: #9cdcfe;
}

pre[class*="language-css"],
code[class*="language-css"] {
  color: #ce9178;
}

pre[class*="language-html"],
code[class*="language-html"] {
  color: #d4d4d4;
}

.language-regex .token.anchor {
  color: #dcdcaa;
}

.language-html .token.punctuation {
  color: #808080;
}
/*********************************************************
* Line highlighting
*/
pre[data-line] {
  position: relative;
}

pre[class*="language-"] > code[class*="language-"] {
  position: relative;
  z-index: 1;
}

.line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: #f7ebc6;
  box-shadow: inset 5px 0 0 #f7d87c;
  z-index: 0;
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

/* line-numbers */
pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #999;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.line-numbers-rows > span {
  display: block;
  counter-increment: linenumber;
}

.line-numbers-rows > span:before {
  content: counter(linenumber);
  color: #999;
  display: block;
  padding-right: 0.8em;
  text-align: right;
}

/* toolbar */
div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  top: 0.3em;
  right: 0.2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0.5;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar a {
  cursor: pointer;
}

div.code-toolbar > .toolbar button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar a,
div.code-toolbar > .toolbar button,
div.code-toolbar > .toolbar span {
  color: #bbb;
  font-size: 0.8em;
  padding: 0 0.5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.2);
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
}

div.code-toolbar > .toolbar a:hover,
div.code-toolbar > .toolbar a:focus,
div.code-toolbar > .toolbar button:hover,
div.code-toolbar > .toolbar button:focus,
div.code-toolbar > .toolbar span:hover,
div.code-toolbar > .toolbar span:focus {
  color: inherit;
  text-decoration: none;
}
/* end of Prism.js style */

/* section6 js image loop style */
.gallery {
  z-index: 1;
  display: flex;
  flex-wrap: nowrap;
  overflow: visible;
  max-width: auto;
  width: 800vh;
  padding-bottom: 100vh;
}

.image {
  width: 30vw;
  filter: saturate(0);
  padding: 1rem;
  align-items: center;
  display: inline-flex;
}

.image:nth-child(2n) {
  width: 25vw;
}

.image:hover {
  z-index: 99999999999 !important;
  filter: saturate(1);
}

.image img {
  transition: 0.3s ease-out;
  overflow: hidden;
  width: 100%;
}
/* end of image loop (section6) style */


/* footer */
/* footer */
footer {
		padding: 1em 0 1em 0 ;
		background-color: #1d242a;
		text-align: center;
	}
footer .icons {
		font-size: 1.25em;
       margin:20px auto;
	}
footer p {
       color: rgba(255, 230, 255, 0.3);
       font-size: 15px;
	   margin:22px auto;
	   text-align: center;
	   user-select: none;
   }
footer li {
       margin: 8px;
       display: inline;
       list-style-type: none;
}
footer .icons a {
		color: rgba(255, 255, 255, 0.5);
	}
footer .icons a:hover {
		color: #fff;
	}
footer .copyright {
			color: rgba(255, 255, 255, 0.5);
			font-size: 0.8em;
			letter-spacing: 0.200em;
			list-style: none;
			padding: 0;
			user-select: none;
	}
footer .copyright li {
				border-left: solid 1px rgba(255, 255, 255, 0.5);
				display: inline-block;
				line-height: 1em;
				margin-left: 1em;
				padding-left: 1em;
   }
footer .copyright a {
          text-decoration: none;
          color: #fff;
          text-transform: none;
   }
/* Footer Icons */
footer a{
		text-decoration: none;
		border-bottom: none;
		position: relative;
       margin:2px;
   }
   /* ############  Made with luv  ############# */

.FooterLove__LoveWrapper-qovlra-0 {
--fontBase: Lomino, LominoSubset, "open-sans", sans-serif;
--fontHeadline: Lomino, LominoSubset, "open-sans", sans-serif;
text-align: center;
box-sizing: border-box;
--webkit-tap-highlight-color: rgba(0,0,0,0);
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
letter-spacing: 0;
color: #717171;
cursor: default;
user-select: none;
order: 2;
}

.hOulRu {
    color: #717171;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
	display: flex;
	justify-content: center;
	//align-items: center;
}

/* sc-component-id: IconSwitch__HeartWrapper-sc-373fu6-0 */

.cePlFz {
	width: 16px;
	height: 16px;
	margin: -4px 6px 0;
	fill: #f12742;
	pointer-events: none;
	-webkit-animation: 2s ggvnv ease-in-out infinite;
	animation: 2s ggvnv ease-in-out infinite;
}

/* sc-component-id: IconSwitch__HeartWrapper-sc-373fu6-0 */

.cePlFz {
	width: 16px;
	height: 16px;
	margin: -4px 6px 0;
	fill: #f12742;
	pointer-events: none;
	-webkit-animation: 2s ggvnv ease-in-out infinite;
	animation: 2s ggvnv ease-in-out infinite;
}

    /* sc-component-id: sc-keyframes-ggvnv */
    @-webkit-keyframes ggvnv{0%,25%,50%,75%,100%{-webkit-transform:scale3d(1,1,1);-ms-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}40%,60%{-webkit-transform:scale3d(1.2,1.2,1.2);-ms-transform:scale3d(1.2,1.2,1.2);transform:scale3d(1.2,1.2,1.2);}} @keyframes ggvnv{0%,25%,50%,75%,100%{-webkit-transform:scale3d(1,1,1);-ms-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}40%,60%{-webkit-transform:scale3d(1.2,1.2,1.2);-ms-transform:scale3d(1.2,1.2,1.2);transform:scale3d(1.2,1.2,1.2);}}

/* ############  End of Made with luv  ############# */
/* end of footer */
</style>


